deploy.ant.properties.file=/Users/danielohara/Library/Application Support/NetBeans/8.1/config/GlassFishEE6/Properties/gfv3-1113326462.properties
file.reference.commons-io-2.5.jar-1=/Users/danielohara/Dropbox/0_ISM Project - Shared Folder/jar files/commons-io-2.5.jar
file.reference.sqljdbc4-2.0.jar=/Users/danielohara/Dropbox/Carnegie Mellon/Classes/Semester 3/CAPSTONE/sqljdbc_4.2/enu/sqljdbc4.jar
file.reference.sqljdbc4.jar=/Users/danielohara/Dropbox/Carnegie Mellon/Classes/Semester 3/CAPSTONE/sqljdbc_4.2/enu/sqljdbc4.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/danielohara/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/danielohara/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/danielohara/GlassFish_Server/glassfish:/Users/danielohara/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/danielohara/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/danielohara/Library/Application Support/NetBeans/8.1/build.properties
